{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Host=tough-pegasus-1593.g8x.cockroachlabs.cloud;Database=defaultdb;Username=matheus;Password=gnjQdrtI17qHEft9yQ5LvA;Port=26257;SSL Mode=VerifyFull;"
  },
  "JWTSettings": {
    "key": "9rjgtijrtdjiltyjgtntgjlbnklyjyhol",
    "Audience": "https://localhost:7263/",
    "Issuer": "https://localhost:7263/"
  },
  "AllowedHosts": "*"
}
